{
  "name": "web-unity-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "core": "pnpm -F @web-unity-bridge/core"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/eslint": "^9",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "prettier": "^3.2.5",
    "rollup": "^4.31.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
